/**
 * {{APP_NAME}} - {{DESCRIPTION}}
 * Generated by BashChat on {{DATE}}
 */

const express = require('express');
const app = express();
const PORT = process.env.PORT || 3000;

// Middleware
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Configuration
const config = {
    appName: '{{APP_NAME}}',
    description: '{{DESCRIPTION}}',
    features: '{{FEATURES}}'.split(' ').filter(f => f),
    version: '1.0.0'
};

// Routes
app.get('/', (req, res) => {
    res.json({
        message: `Welcome to ${config.appName}`,
        description: config.description,
        features: config.features,
        version: config.version,
        timestamp: new Date().toISOString()
    });
});

app.get('/api/status', (req, res) => {
    res.json({
        status: 'ok',
        app: config.appName,
        uptime: process.uptime(),
        timestamp: new Date().toISOString()
    });
});

// Start server
app.listen(PORT, () => {
    console.log(`${config.appName} is running on port ${PORT}`);
    console.log(`Description: ${config.description}`);
    console.log(`Features: ${config.features.join(', ')}`);
    console.log(`Visit: http://localhost:${PORT}`);
});

module.exports = app;
