#!/usr/bin/env python3
"""
{{APP_NAME}} - {{DESCRIPTION}}
Generated by BashChat on {{DATE}}
"""

import os
import sys
from flask import Flask, render_template, request, jsonify
from datetime import datetime

app = Flask(__name__)
app.secret_key = os.environ.get('SECRET_KEY', 'dev-key-change-in-production')

# Configuration
class Config:
    DEBUG = True
    HOST = '0.0.0.0'
    PORT = 5000

@app.route('/')
def index():
    """Main page"""
    return jsonify({
        'app': '{{APP_NAME}}',
        'description': '{{DESCRIPTION}}',
        'features': '{{FEATURES}}',
        'status': 'running',
        'timestamp': datetime.now().isoformat()
    })

@app.route('/api/status')
def api_status():
    """API status endpoint"""
    return jsonify({
        'status': 'ok',
        'app': '{{APP_NAME}}',
        'timestamp': datetime.now().isoformat()
    })

@app.route('/api/data', methods=['GET', 'POST'])
def api_data():
    """Data API endpoint"""
    if request.method == 'POST':
        data = request.get_json()
        return jsonify({'message': 'Data received', 'data': data})
    else:
        return jsonify({
            'items': [
                {'id': 1, 'name': 'Item 1', 'value': 100},
                {'id': 2, 'name': 'Item 2', 'value': 200}
            ]
        })

if __name__ == '__main__':
    print(f"Starting {{APP_NAME}}...")
    print(f"Description: {{DESCRIPTION}}")
    print(f"Features: {{FEATURES}}")
    
    app.run(
        host=Config.HOST,
        port=Config.PORT,
        debug=Config.DEBUG
    )
